*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url(../images/bg.png) no-repeat top center;
    line-height: 1.15;
}
header{
    height: .9375rem;
    background: url(../images/table.png) no-repeat;
    background-size: 100% 100%;
    h1 {
        color: #6BB9FB;
    }
}
